name=VibrationMotor
version=0.1.0
author=Graziano Blasilli
maintainer=Graziano Blasilli <graziano.blasilli@uniroma1.it>
sentence=The Arduino VibrationMotor library provides a simple and modular way to manage a vibration motor connected to an Arduino board.
paragraph=The Arduino VibrationMotor library provides a simple and modular way to manage a vibration motor connected to an Arduino board.
category=Device Control
url=https://github.com/ArduinoSapienza/VibrationMotor
architectures=*